                          Rate of Error
L.R. with Twos Train          0.02290495
L.R. with Twos Test           0.03587444
L.R. with Threes Train        0.02125909
L.R. with Threes Test         0.03687095
L.R. Total Train Error        0.04416404
L.R. Total Test Error         0.07274539
k-NN for Twos with k =1       0.01295466
k-NN for Twos with k =3       0.01145989
k-NN for Twos with k =5       0.01245640
k-NN for Twos with k =7       0.01295466
k-NN for Twos with k =15      0.01694071
k-NN for Threes with k =1     0.01245640
k-NN for Threes with k =3     0.01046338
k-NN for Threes with k =5     0.01046338
k-NN for Threes with k =7     0.01046338
k-NN for Threes with k =15    0.01295466
k-NN for both with k =1       0.02541106
k-NN for both with k =3       0.02192327
k-NN for both with k =5       0.02291978
k-NN for both with k =7       0.02341804
k-NN for both with k =15      0.02989537