% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Sun Mar  8 14:32:41 2015
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & Y.test & Freq & numberCorrect \\ 
  \hline
1 & 2.00 & 198 & 188.00 \\ 
  2 & 3.00 & 166 & 158.00 \\ 
   \hline
\end{tabular}
\caption{2's vs. 3's} 
\end{table}

% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Sun Mar  8 16:35:28 2015
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & Y.test & Freq & numberCorrect \\ 
  \hline
1 & 4.00 & 200 & 197.00 \\ 
  2 & 5.00 & 160 & 154.00 \\ 
   \hline
\end{tabular}
\caption{4's vs. 5's} 
\end{table}

% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Sun Mar  8 18:09:15 2015
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & Y.test & Freq & numberCorrect \\ 
  \hline
1 & 7.00 & 147 & 138.00 \\ 
  2 & 9.00 & 177 & 160.00 \\ 
   \hline
\end{tabular}
\caption{7's vs. 9's} 
\end{table}


% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Sun Mar  8 21:54:39 2015
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & Y.test & Freq & numberCorrect & builtInCorrect \\ 
  \hline
1 & 2.00 & 198 & 187.00 & 189.00 \\
  2 & 3.00 & 166 & 159.00  & 155.00 \\ 
   \hline
\end{tabular}
\caption{2's vs. 3's} 
\end{table}

% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Sun Mar  8 22:06:45 2015
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & Y.test & Freq & numberCorrect & builtInCorrect \\
  \hline
1 & 2.00 & 200 & 194.00 & 195.00 \\
  2 & 3.00 & 160 & 158.00 & 151.00 \\
   \hline
\end{tabular}
\caption{4's vs. 5's} 
\end{table}

% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Sun Mar  8 22:16:21 2015
\begin{table}[ht]
\centering
\begin{tabular}{rrrr}
  \hline
 & Y.test & Freq & numberCorrect & builtInCorrect \\
  \hline
1 & 2.00 & 147 & 134.00 & 144.00\\ 
  2 & 3.00 & 177 & 171.00 & 174.00\\ 
   \hline
\end{tabular}
\caption{7's vs. 9's} 
\end{table}